language: python
python:
    - "2.7"

addons:
    apt:
    packages:
        python-pip

sudo: required

services:
  - docker

before_install:
- docker pull dsarchive/base_docker_image
- pip install -r requirements.txt
- git clone https://github.com/DigitalSlideArchive/base_docker_image.git 
- cd base_docker_image
- git checkout install_lib_from_source

script:
    - python -m unittest -v testITKOpenSlide
