language: python
python:
    - "2.7"

sudo: required

services:
  - docker

before_install:
    - docker pull dsarchive/base_docker_image
    - pip install -r requirements.txt
    - pip install flake8
    # - git clone https://github.com/DigitalSlideArchive/base_docker_image.git 

script:
    - python -m flake8 --config=flake8.cfg *
    - python -m unittest -v testITKOpenSlide
